{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic test coverage for  [express-force-ssl (v0.3.2)](http://github.com/battlejj/express-force-ssl)  [![npm package](https://img.shields.io/npm/v/npmtest-express-force-ssl.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-express-force-ssl) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-express-force-ssl.svg)](https://travis-ci.org/npmtest/node-npmtest-express-force-ssl)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "express-force-ssl": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-express-force-ssl",
    "keywords": [
        "coverage",
        "test",
        "express-force-ssl"
    ],
    "license": "MIT",
    "main": "lib.npmtest_express_force_ssl.js",
    "name": "npmtest-express-force-ssl",
    "nameAlias": "npmtest_express_force_ssl",
    "nameOriginal": "npmtest-express-force-ssl",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-express-force-ssl.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.23"
}
